:root {
    --color-primary: #020304;
    --color-primary-hover: #363535;
    --color-light: #f0f0f0;
    --color-medium: #9c9c9c;
    --color-white: #ffffff;
    --color-border: #1a1a1a;
    --color-border-hover: #4d4d4d;
    --color-border-light: #b3b3b3;
}

* {
    box-sizing: border-box;
}

.controls__wrapper {
    display: flex;
    justify-content: space-evenly;
}

.control__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin: 20px;
    min-width: 40%;
    border: 1px solid var(--color-border);
}

.control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 70%;
    margin: 20px 0;
}

.control__header {
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
}

.control > .control__item:not(:first-child) {
    margin-left: 10px;
}

.control__item {
    width: 100%;
}

.input {
    min-width: 150px;
}

.separator {
    width: 100%;
    margin: 0;
}

.autocomplete {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 100;
    background-color: var(--color-white);
    width: 100%;
    max-height: 250px;
    margin: 0;
    padding: 0;
    border: 1px solid var(--color-border);
    list-style: none;
    overflow-y: auto;
}
.autocomplete--visible {
    display: block;
}
.autocomplete::-webkit-scrollbar {
    width: 4px;
    border: 1px solid var(--color-light);
}
.autocomplete::-webkit-scrollbar-thumb {
    background-color: var(--color-medium);
}

.autocomplete__item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}
.autocomplete__item:not(:last-child) {
    border-bottom: 1px solid var(--color-border-light);
}
.autocomplete__item:hover {
    background-color: var(--color-light);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.autocomplete__empty {
    padding: 5px 10px;
    text-align: center;
}

.flag {
    margin-right: 10px;
    max-width: 30px;
}

.hints__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hints__title {
    position: relative;
    top: -3px;
    margin-right: 10px;
}

.hints {
    width: 50px;
    min-width: 50px;
}


@media screen and (max-width: 992px) {
    .controls__wrapper {
        flex-direction: column;
    }
}



@media screen and (max-width: 480px) {
    .control {
        flex-direction: column;
    }

    .control > .control__item:not(:first-child) {
        margin-left: 0;
        margin-top: 20px;
    }
}
